# Dockerizing

./: .gitignore  Docker-compose.yml
.github/workflows/: docker-publish.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/api_gateway/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/br/com/book_service/configuration/: OpenApiConfiguration.java
book-service/src/main/java/br/com/book_service/controller/: BookController.java  FooBarController.java
book-service/src/main/java/br/com/book_service/model/: Book.java
book-service/src/main/java/br/com/book_service/proxy/: CambioProxy.java
book-service/src/main/java/br/com/book_service/repository/: BookRepository.java
book-service/src/main/java/br/com/book_service/response/: Cambio.java
book-service/src/main/resources/: application.yml
cambio-service/: pom.xml
cambio-service/src/main/java/br/com/cambio_service/: CambioServiceApplication.java
cambio-service/src/main/java/br/com/cambio_service/configuration/: OpenApiConfiguration.java
cambio-service/src/main/java/br/com/cambio_service/controller/: CambioController.java
cambio-service/src/main/java/br/com/cambio_service/model/: Cambio.java
cambio-service/src/main/java/br/com/cambio_service/repository/: CambioRepository.java
cambio-service/src/main/resources/: application.yml
cambio-service/src/test/java/br/com/cambio_service/: CambioServiceApplicationTests.java
microservice_configure_server/: .project
microservice_configure_server/config/: application-dev.yml  application-perf.yml  application-prod.yml  application-qa.yml
microservice_configure_server/src/main/java/br/com/microservice/: Application.java
microservice_configure_server/src/main/resources/: application.yml
microservice_configure_server/src/test/java/br/com/microsservice/: ApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/: Docker-compose.yml
naming-server/src/main/java/br/com/naming_server/: Application.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/br/com/naming_server/: ApplicationTests.java
